<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="4PP065_0571_P74" Type="4PP065.0571-P74" X="100" Y="100" />
    <Module Name="X20BB80" Type="X20BB80" X="752" Y="209.5" />
    <Module Name="X20BM31" Type="X20BM31" X="790" Y="209.5" />
    <Module Name="X20SM1436" Type="X20SM1436" X="790" Y="209.5" />
    <Module Name="X20TB12a" Type="X20TB12" X="803" Y="235.5" />
    <Module Name="X20BM31a" Type="X20BM31" X="816" Y="209.5" />
    <Module Name="X20SM1436a" Type="X20SM1436" X="816" Y="209.5" />
    <Module Name="X20TB12b" Type="X20TB12" X="829" Y="235.5" />
    <Module Name="X20MM4456" Type="X20MM4456" X="842" Y="209.5" />
    <Module Name="X20BM11" Type="X20BM11" X="933" Y="209.5" />
    <Module Name="X20DI9371" Type="X20DI9371" X="933" Y="209.5" />
    <Module Name="X20TB12c" Type="X20TB12" X="933" Y="236.5" />
    <Module Name="X20BM11a" Type="X20BM11" X="946" Y="209.5" />
    <Module Name="X20DO9322" Type="X20DO9322" X="946" Y="209.5" />
    <Module Name="X20TB12d" Type="X20TB12" X="946" Y="236.5" />
    <Module Name="X20BM11b" Type="X20BM11" X="959" Y="209.5" />
    <Module Name="X20AT4222" Type="X20AT4222" X="959" Y="209.5" />
    <Module Name="X20TB12e" Type="X20TB12" X="959" Y="236.5" />
    <Module Name="X20BM33" Type="X20BM33" X="972" Y="209.5" />
    <Module Name="X20SI4100" Type="X20SI4100" X="972" Y="209.5" />
    <Module Name="X20TB52a" Type="X20TB52" X="985" Y="235.5" />
    <Module Name="X20BM33a" Type="X20BM33" X="998" Y="209.5" />
    <Module Name="X20SO4110" Type="X20SO4110" X="998" Y="209.5" />
    <Module Name="X20TB52b" Type="X20TB52" X="1011" Y="235.5" />
    <Module Name="X20BM11c" Type="X20BM11" X="1024" Y="209.5" />
    <Module Name="X20BT9100" Type="X20BT9100" X="1024" Y="209.5" />
    <Module Name="X20TB12f" Type="X20TB12" X="1024" Y="236.5" />
    <Module Name="X20PS9400" Type="X20PS9400" X="777" Y="209.5" />
    <Module Name="X20TB12" Type="X20TB12" X="777" Y="236.5" />
    <Module Name="X20BC0083" Type="X20BC0083" X="752" Y="209.5" />
    <Module Name="8I64xxxxxxx.00x-1" Type="8I64xxxxxxx.00x-1" X="1083" Y="258" />
  </Modules>
  <Links>
    <Link From="8I64xxxxxxx.00x-1" To="X20BT9100" FromPort="X2X1" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="1100" Y="352" />
      <Point X="1100" Y="352" />
      <Point X="1100" Y="358" />
      <Point X="1100" Y="365" />
      <Point X="1075" Y="365" />
      <Point X="1075" Y="253.5" />
      <Point X="1038" Y="253.5" />
      <Point X="1031" Y="253.5" />
      <Point X="1031" Y="253.5" />
    </Link>
    <Link From="X20BC0083" To="4PP065_0571_P74" FromPort="PLK1" ToPort="IF4" IsRoutedByUser="False">
      <Point X="766" Y="284.5" />
      <Point X="766" Y="284.5" />
      <Point X="751" Y="284.5" />
      <Point X="153.049988" Y="284.5" />
      <Point X="153.049988" Y="210.5" />
      <Point X="153.049988" Y="205.5" />
      <Point X="153.049988" Y="205.5" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>